spring.data.mongodb.uri=mongodb://localhost/tech4me
logging.level.org.mongodb.driver=ERROR

spring.application.name=pessoas-ms

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

server.port=0

feign.hystrix.enabled=true
