
spring.profiles.active=native

server.port=8012
spring.application.name=config-server
spring.cloud.config.server.native.search-locations=file:/Users/marcellecabizuca/Documents/repo/curso-tech4me/backend/aula11/config
