spring.data.mongodb.uri=mongodb://localhost:27017/tech4me
logging.level.org.mongodb.driver=ERROR

spring.application.name=pessoas-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
server.port=0